<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CvdlWindow" parent="HdyApplicationWindow">
    <child>
      <object class="GtkBox">
        <property name="margin">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Tasks</property>
                <property name="xalign">0</property>
                <style>
                  <class name="title-2"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkListBox" id="_task_view">
                    <property name="margin">6</property>
                    <style>
                      <class name="content"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="_clock_label">
                <property name="label">00:00:00</property>
                <property name="margin">6</property>
                <style>
                  <class name="clock-label"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
