<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CvdlWindow" parent="HdyApplicationWindow">
    <!-- Default RPi display dimension -->
    <property name="default-width">480</property>
    <property name="default-height">320</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">12</property>
        <property name="margin">12</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel" id="_task_list_title_label">
                    <property name="hexpand">True</property>
                    <property name="xalign">0</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_refresh_button">
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">view-refresh-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkListBox" id="_task_view">
                    <style>
                      <class name="content"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="CvdlClock" id="_clock"/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
